html,
body {
  font-family: "Roboto", sans-serif;
  width: 250px;
  overflow: hidden;
  height: max-content;
}
*{
  padding: 0;
  margin: 0;
  user-select: none;
}

img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  background-color: var(--header-background);
  padding: 5px;
  border-bottom: 1px solid var(--disabled-background)
}

#logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#logo img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

#logo .logo-image {
  margin-right: 3px;
}

#logo {
  font-weight: bold;
}
.logo-name{
  display: flex;
}

.logo-name-color{
  font-size: xx-small;
  color: var(--item-text-color);
}

#version {
  opacity: 0.5;
}

a{
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

#error-flash {
  color: red;
  opacity: 0.6;
  font-size: x-small;
}

button.ytp-ads-button.ytp-button path{
  fill: red !important;
}

footer{
  display: flex;
  flex-direction: row;
  font-size: xx-small;
  justify-content: space-between;
  align-items: center;
  opacity: 0.5;
  padding: 5px;
  padding-inline: 10px;
}

footer img{
  margin-left: 2px;
  width: 15;
  height: 15;
}

.footer-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}